.wrapper {
    padding: 18px 80px 18px 80px;
    .backCol {
        margin-bottom: 24px;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        color: #667085;
        display: flex;
        align-items: center;
        cursor: pointer;
        svg {
            margin-right: 16px;
        }
    }
    .header {
        display: flex;
        align-items: center;
        margin-bottom: 22px;
        .title {
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 28px;
            color: #2A2A2A;
            margin-right: 16px;
        }
        
        .tagSuccess {
            background: #ECFDF3;
            color: #039855;
            border-radius: 200px;
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;
            border: transparent;
        }
    }
    .block {
        width: 640px;
        background: #FFFFFF;
        border-radius: 16px;
        &Header {
            height: 64px;
            border-bottom: 1px solid #E4E7EC;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            color: #101828;
            padding: 24px 24px 16px 24px;
        }
        &Content {
            padding: 16px 24px 32px 24px;
            &Option {
                padding: 12px;
                margin-bottom: 16px;
                background: #FFFFFF;
                border: 1px solid #E4E7EC;
                border-radius: 8px;
                &:hover {
                    background: #F9FAFB;
                    cursor: pointer;
                }
                &Top {
                    margin-bottom: 18px;
                    display: flex;
                    &Icon {
                        width: 24px;
                        height: 24px;
                        background: #FC4C02;
                        border-radius: 6px;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 24px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #FFFFFF;
                        margin-right: 16px;
                    }
                    &Title {
                        font-style: normal;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 24px;
                        color: #000000;
                    }
                }

                &Info {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 8px;
                    &Desc {
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 16px;
                        color: #667085; 
                    }
                    &Num {
                        font-style: normal;
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 20px;
                        color: #000000;
                    }
                }
            }
        }
    }
}



