.wrapper {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    .title {
        text-align: center;
        margin-bottom: 32px;
    }
    .logo {
        align-self: center;
        margin-bottom: 32px;
    }
    .input {
        height: 48px;
    }
    .controls {
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        .formItem {
            width: 100%;
            .button {
                width: 100%;
                justify-content: center;
                align-self: center;
            }
            .linkButton {
                margin: auto;
            }
        }
    }
}





