.wrapper {
    :global {
        .ant-form-item-label {
            > label {
                color: var(--text-secondary);
                &.ant-form-item-required {
                    &:not(.ant-form-item-required-mark-optional) {
                        &::before {
                            content: unset;
                        }
                        &::after {
                            display: inline-block;
                            margin-right: 4px;
                            color: var(--brand-main);
                            font-size: 14px;
                            line-height: 1;
                            content: '*';
                        }
                    }
                }
            }
        }
    }
}