server {
    listen       80;
    listen  [::]:80;

    client_max_body_size 100M;
    proxy_connect_timeout       600s;
    proxy_send_timeout          600s;
    proxy_read_timeout          600s;
    send_timeout                600s;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
#         proxy_pass http://backend:8095;
        proxy_pass http://91.77.164.236:8096;
    }
}
