.wrapper {
    background-color: var(--white);
    height: 130px;
    border: 2px solid #E4E7EC;
    border-radius: 16px;
    padding: 24px;
    .title {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: #57595B;
        margin-bottom: 16px;
    }
    .value {
        font-style: normal;
        font-weight: 500;
        font-size: 36px;
        line-height: 46px;
        color: #101828;
    }
}