.wrapper {
    border-radius: 12px;
    margin-top: 8px;
    width: 272px;
    background: var(--component-bg);
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    padding: 4px;
    .btn {
        svg {
            margin-right: 16px;
        }
    }
}

