.wrapper {
    padding: 18px 120px 18px 120px;
    .header {
        display: flex;
        align-items: center;
        margin-bottom: 22px;
        .title {
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 28px;
            color: #2A2A2A;
            margin-right: 16px;
        }
        
        .tagProcess {
            background: #F2F4F7;
            color: #475467;
            border-radius: 200px;
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;
            border: transparent;
        }
    }
    .block {
        width: 640px;
        background: #FFFFFF;
        border-radius: 16px;
        &Header {
            height: 64px;
            border-bottom: 1px solid #E4E7EC;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            color: #101828;
            padding: 24px 24px 16px 24px;
        }
        &Content {
            padding: 16px 24px 32px 24px;
        }
    }
}



