.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; 
}
.content {
    background: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 400px;
    width: 100%;
    padding: 24px;
    border-radius: 24px;
}