.select {
  :global {
    div.ant-select-selector {
      &:not(.ant-select-customize-input) {
        height: 48px;
        font-size: 16px;
        line-height: 26px;
        color: hsl(220, 3%, 21%);
        border: 1px solid #D0D7DD;
        background: #FEFEFE;
        border-radius: 8px;
      }
      .ant-select-selection-item {
        color: #353638;
      }
      .ant-select-selection-overflow {
        font-size: 16px;
        line-height: 26px;
        padding: 10px 0px;
      }
      .ant-select-selection-item, .ant-select-selection-placeholder {
          font-size: 16px;
          line-height: 26px;
          padding: 10px 0px;
      }

    }
    .ant-select-selection-placeholder {
        font-size: 16px;
        line-height: 26px;
        padding: 10px 0px;
        color: #858585;
    }
  }
}