.popover {
    span {
        color: var(--secondary-element-color);
    }
    .button {
        width: 32px;
        height: 32px;
        &:hover, &:active, &:focus {
            background: var(--component-bg);
            
        }
        &:active, &:focus {
            border: 1px solid #00CA81 !important;
        }
    }
}
