.tabs {
    :global {
        .ant-tabs-nav-wrap {
            .ant-tabs-nav-list {
                .ant-tabs-tab {
                    background: #2C2E34;
                    border-radius: 8px 8px 0px 0px;
                    border: none;
                    padding: 8px;
                    .ant-tabs-tab-btn {
                        color: var(--text-secondary);
                        font-size: 14px;
                        line-height: 16px;
                    }
                }
            }
        }
    }
}