.form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.logo {
    margin-bottom: 32px;
}

.wrapper {
    box-sizing: border-box;
    width: 100%;
}

.formItem {
    width: 100%;
}

.item {
    width: 100%;
}

.button {
    width: 100%;
    justify-content: center;
    align-self: center;
}

.linkButton {
    margin: auto;
}

.title {
    text-align: center;
    margin-bottom: 32px;
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
}

.controls {
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 28px;
}

.input {
    height: 48px;
}