.wrapper {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.content {
  max-width: 560px;
}
.link {
  text-decoration: none;
}
.title {
  margin-top: 15px;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 900;
  color: #646ad3;
}
.desc {
  font-size: 20px;
  color: #828282;
}
