.wrapper {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .info {
        .title {
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 32px;
            margin-bottom: 8px;
        }
        .subtext {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #667085;
        }
    }

}