.wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    // background: var(--background);
}

.text {
    font-size: 20px;
    text-align: center;
    color: var(--text-secondary);
}

.spinner {
    font-size: 31px;
    display: flex;
    margin-top: 24px;
    color: @primary-color;
}