.defaultToolTip {
    :global {
        .ant-tooltip-content {
            font-family: "OpenSans";
            padding: 4px ;
            .ant-tooltip-arrow span{
                background-color: var(--tooltip-bg);
            }
            
            .ant-tooltip-inner {
                padding: 4px 8px;
                background-color: var(--tooltip-bg);
                text-align: justify;
                border: unset;
                color: var(--tooltip-color);
            }
        }
    }
}
.bottom :global .ant-tooltip-content .ant-tooltip-arrow {
    top: -1px;
}
.right :global .ant-tooltip-content .ant-tooltip-arrow {
    bottom: 0;
    left: -1.5px;
}
.lineTooltip {
    max-width: max-content;
}