.application {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-style: normal;
    position: relative;
    font-family: "Inter";
    background: var(--white);
    color: var(--black);
}
