:root {
    // Brand Solids
    --brand-main: #40A9FF;
    --brand-hover: #1890FF;
    --red: #F86262;
    --light-red: #FEE0E0;

    // Black and White Solids
    --light-green: #ECF6EE;
    --white: #FEFEFE;
    --ultra-light-gray: #F8F8F8;
    --light-gray: #E5E5E5;
    --medium-gray: #B3B3B3;
    --solid-gray: #858585;
    --dark-grafit: #1E2024;
    --solid-grafit: #383A3E;
    --black: #080808;



    //Brand Gradients
    --gradient-green: linear-gradient(180deg, #0BC180 -38.84%, #057C52 126.77%);
    --gradient-green-hover: linear-gradient(180deg, #1D9569 -25.89%, #025B3B 123.21%);
    --gradient-gray: linear-gradient(135deg, #3B3F44 13%, #2E3036 87.5%);
    --gradient-gray-hover: linear-gradient(135deg, #4B5057 5%, #37383E 97%);
    --gradient-light-gray: linear-gradient(135deg, #5C5E61 13%, #41434A 87.5%);
    --gradient-grafit: linear-gradient(135deg, #23252B 13%, #23252B 87.5%);


     //Main
     --background: #F5F5F6;
     --text-primary: var(--black);
     --text-secondary: rgba(8, 8, 8, 0.6);
 
     --sidebar-chosen-menu-bg: rgba(0, 0, 0, 0.05);
 
     //Components
     --component-bg: var(--white);
     --component-bg-hover: var(--light-gray);
     --component-border: 1px solid rgba(56, 58, 62, 0.1);
     --component-secondary-bg: rgba(166, 166, 166, 0.08);
     --component-secondary-border: 1px solid rgba(133, 133, 133, 0.2);
     --component-secondary-bg-hover: var(--medium-gray);
 
     //Card
     --card-background: var(--white);
     --card-bg-hover: rgba(159, 159, 159, 0.12);
     --card-border: 1px solid rgba(56, 58, 62, 0.1);
 
     --secondary-element-color: rgba(8, 8, 8, 0.6);
 
     //Auth
     --auth-background: var(--gradient-light-gray);
 
     //Buttons
    
     --button-primary: var(--brand-main);
     --button-primary-hover: var(--brand-hover);
     --button-secondary: var(--white);
     --button-secondary-hover: rgba(0, 0, 0, 0.12);
     --button-disabled: rgba(0, 0, 0, 0.03);
     --button-disabled-text: rgba(8, 8, 8, 0.3);
     --button-disabled-border: 1px solid rgba(8, 8, 8, 0.3);
 
     --button-stroke: transparent;
     --button-stroke-border: 1px solid rgba(0, 0, 0, 0.2);
     --button-stroke-hover-border: 1px solid var(--brand-main);
     --button-stroke-hover-text: var(--brand-main);
     --button-ghost-hover: rgba(0, 0, 0, 0.12);
     
     //Input
     --input-bg: var(--white);
     --input-color: var(--black);
     --input-border: 1px solid rgba(0, 0, 0, 0.2);
     --input-active-border: 1px solid var(--brand-main);
     --input-error-border: 1px solid var(--red);
 
     //Toptoolbar
     --toptoolbar-bg: var(--white);
 
     //Bottom bar
     --bottombar-bg: #F8F8F8;
 

 
     //Tooltip
     --tooltip-bg: var(--solid-grafit);
     --tooltip-color: var(--white);
 
     //Sidebar
     --sidebar-btn-hover: rgba(0, 0, 0, 0.05);

     //Hint
     --hint-icon-bg: var(--brand-main);
}

body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    
    ::selection {
        color: var(--black);
        background: #CEE2FC;
    }
    .ant-layout {
        background: transparent;
    }
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
