.wrapper {
    padding: 12px 80px 24px 80px;
    height: 100%;

    overflow-y: scroll;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .back {
        display: flex;
        align-items: center;
    }
}



.title {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #101828;
    margin-left: 16px;
}